<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="0Yys)|$-s4;yF[0XGP(~" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="dMi`33,=M+NP!!#PBy@|"><field name="LEDS">`
        # # . . . 
        . # . . # 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="a;WW{9W(Q7;Hr;!9/Y8D"><field name="LEDS">`
        # # . . . 
        . # . . # 
        . # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="WdHdsdzX=jrJ5EZ%{YH!"><field name="LEDS">`
        # . . . . 
        # . . # . 
        # # # . . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="a~WfV2uY1Ehb`(/T$dd!"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # . . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=",E:;(LIfd?0W.jcBRBFP"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>